#execution_env = remote

execution_env = local

AppURL_01 = http://localhost/opencart/upload/

AppURL_02 = https://tutorialsninja.com/demo/index.php?route=common/home

Email = Testrr123@gmail.com

Password = Test@123